<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrlTos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chkAge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/txtTos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email" />
    </ScrollView>

    <CheckBox
        android:id="@+id/chkAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chkRead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scrollbars="vertical"
        android:text="@string/agreement_activity_checkbox_age" />

    <CheckBox
        android:id="@+id/chkRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAgree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/agreement_activity_checkbox_accept" />

    <Button
        android:id="@+id/btnAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnDecline"
        android:text="@string/agreement_activity_button_positive" />

    <Button
        android:id="@+id/btnDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/agreement_activity_button_negative" />

</RelativeLayout>