# manes

CellMeasurer/: .project  AndroidManifest.xml
CellMeasurer/res/values/: strings.xml
GpsMeasurer/: .gitignore  .project  AndroidManifest.xml
GpsMeasurer/res/values/: strings.xml
LocationSensor/: .classpath  .project  AndroidManifest.xml
LocationSensor/res/layout/: agreement_activity.xml
LocationSensor/res/values/: strings.xml
LocationSensorServer/: .swp  pom.xml
LocationSensorServer/src/main/java/com/google/inject/servlet/: NonStaticGuiceFilter.java
LocationSensorServer/src/main/java/org/whispercomm/manes/exp/locationsensor/data/: Accelerometer.java  GPS.java  GSM.java  Gyro.java  Light.java  LightFactory.java  MagnetFieldFactory.java  OneDimMeasure.java  ThreeDimMeasure.java  ThreeDimTimeSeries.java  TimeSeries.java  TimeSeriesFactory.java  Wifi.java  Wifis.java
LocationSensorServer/src/main/java/org/whispercomm/manes/exp/locationsensor/server/: EmbeddedServer.java  LocationSensorServer.java  Main.java
LocationSensorServer/src/main/java/org/whispercomm/manes/exp/locationsensor/server/http/: AccelerometerResource.java  CdmaResource.java  GpsResource.java  GsmResource.java  GyroResource.java  LightResource.java  LocationUpdateBadException.java  MagnetResource.java  RecordingIdGenerator.java  UserResource.java  WifiDirectResource.java  WifiResource.java
LocationSensorServer/src/main/java/org/whispercomm/manes/exp/locationsensor/server/modules/: LocSensorServletModule.java  LoggingConfigurationModule.java  ServerModule.java
LocationSensorServer/src/main/resources/: logback.xml
MANESClient/: .gitignore  gen-javadoc
MANESClient/MacEntity/: .classpath  .project  AndroidManifest.xml
MANESClient/MacEntity/res/layout/: main.xml
MANESClient/MacEntity/res/values/: strings.xml  styles.xml
MANESClient/MacEntityTestRoblectric/: .classpath  .gitignore  .project
MANESClient/MacLib/: .classpath  .project  AndroidManifest.xml
MANESClient/MacLib/res/values/: strings.xml
MANESLocation/: README  pom.xml
MANESLocation/src/main/java/org/whispercomm/manes/topology/location/: CDMA.java  DistanceVincenty.java  GPS.java  GSM.java  GpsGridElement.java  Location.java  Meas.java  NoPreviousDataException.java  PojoToString.java  Wifi.java  Wifis.java
MANESLocation/src/main/java/org/whispercomm/manes/topology/location/testutility/: Utility.java
MANESLocation/src/test/java/org/whispercomm/manes/topology/location/: DistanceVincentyTest.java  GPSGridElementTest.java  GPSTest.java  LocationTest.java  LocationUnitSuite.java
MANESServer/: pom.xml
MotionMeasurer/: .project  AndroidManifest.xml
MotionMeasurer/res/values/: strings.xml
TestConnectivityWithNoise/: .gitignore  .project  AndroidManifest.xml
TestConnectivityWithNoise/res/values/: strings.xml
TopoServer/: .gitignore  pom.xml
TopoServer/src/main/java/com/google/inject/servlet/: UpdatedGuiceFilter.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/: EmbeddedServer.java  Main.java  TopoServer.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/data/: DataInterface.java  DataInterfaceVoldemort.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/filtertest/: OauthfilterTest.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/http/: LocationUpdateBadException.java  TopologyResource.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/linkestimator/: GPSPairwiseLinkEstimator.java  PairwiseLinkEstimator.java  WifiPairwiseLinkEstimator.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/logger/: UserLogManager.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/manager/: LocationUpdateHandler.java  TopologyManager.java  TopologyManagerDefault.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/modules/: DataInterfaceModule.java  LoggingConfigurationModule.java  ServerModule.java  TopoServletModule.java  TopologyManagerModule.java
TopoServer/src/main/java/org/whispercomm/manes/topology/server/topoestimator/: EstimationFailureException.java  GPSTopologyCalculator.java  TopologyCalculator.java  TopologyEstimator.java  TopologyEstimatorFactory.java  TopologyEstimatorWifiGps.java  TopologyEstimatorWifiGpsFactory.java  WifiTopologyCalculator.java
TopoServer/src/main/resources/: logback.xml
TopoServer/src/main/resources/voldemort-config/: .gitignore
TopoServer/src/main/resources/voldemort-config/config/: cluster.xml  server.properties  stores.xml
TopoServer/src/test/java/org/whispercomm/manes/topology/server/: DevelopmentMain.java  GuiceJUnitRunner.java  HttpUnitTestMain.java  ServerIntegrationSuite.java  ServerSuite.java  ServerUnitSuite.java
TopoServer/src/test/java/org/whispercomm/manes/topology/server/data/: DataInterface4Test.java  DataInterfaceVoldemortTest.java
TopoServer/src/test/java/org/whispercomm/manes/topology/server/http/: HttpUnitSuite.java  TopologyHttpUnitTest.java  TopologyResourceUnitTest.java
TopoServer/src/test/java/org/whispercomm/manes/topology/server/integrationtest/: RequestSender.java
TopoServer/src/test/java/org/whispercomm/manes/topology/server/linkestimation/: EstimatorUnitSuite.java  GPSPairwiseLinkEstimatorTest.java  PairwiseLinkEstimator4Test.java  WifiPairwiseLinkEstimatorTest.java
TopoServer/src/test/java/org/whispercomm/manes/topology/server/logger/: LoggerTest.java
TopoServer/src/test/java/org/whispercomm/manes/topology/server/manager/: LocationUpdateHandlerTest.java  TopologyManager4Test.java
TopoServer/src/test/java/org/whispercomm/manes/topology/server/modules/: HttpUnitTestModule.java  TestModule.java
TopoServer/src/test/java/org/whispercomm/manes/topology/server/topoestimator/: GPSTopologyCalculatorTest.java  TopoEstimatorUnitSuite.java  TopologyEstimatorWifiGpsTest.java  WifiTopologyCalculatorTest.java
WifiMeasurer/: .project  AndroidManifest.xml
WifiMeasurer/res/values/: strings.xml
testConnectivity/: .project  AndroidManifest.xml
testConnectivity/res/values/: strings.xml
(+224 files in other folders)
