# The ID of *this* particular cluster node
node.id=0

max.threads=100

############### DB options ######################

http.enable=false
socket.enable=true

enable.gossip=false

# BDB
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=1G

# Mysql
enable.mysql.engine=false
#mysql.host=localhost
#mysql.port=1521
#mysql.user=root
#mysql.password=3306
#mysql.database=test

#NIO connector settings.
enable.nio.connector=true

request.format=vp3
